# vim: ft=nginx

server {
	listen 80;
	server_name ${NGINX_SERVER_NAME};
	root /app/public;
	client_max_body_size ${NGINX_MAX_BODY};

	proxy_buffers 16 4k;
    proxy_buffer_size 2k;
    proxy_read_timeout 300s;

	location / {
        proxy_buffering off;
		# try_files $uri =404;
		proxy_pass  http://${API_HOST}:${API_PORT};
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}
}

